name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
"%||%"|function|93db8205e548ee96|||||||||||||||
.get_prj_shared_path|function|612b8547ab7b7698|||||||||||||||
.Random.seed|object|8763318168fdca6a|||||||||||||||
adj_list|function|52e36378769f8d62|||||||||||||||
adj_list_out|stem|1722d46efcf157e9|f1c720d393e767eb|8117aa4aba2d45e7|-420343625||t19967.807486738s|5c8410ee7938180d|255|rds|local|vector|||1.94||
attack_4w|stem|06405e0e537a5660|8868aa7204d060f5|abcc427b6125212f|1391790936||t19967.8077928001s|b7de8a23ce84a79a|5615|rds|local|vector|||0.03||
attack_abs|stem|935348d6786afe44|1ab99289b1aa91b1|67240d047248f324|-1798095552||t19967.8074618861s|c0077be544f3475e|3180|rds|local|vector|||0.03||
cases|stem|112773ebbd09bd78|970781d2466857ad|67240d047248f324|-909699716||t19967.8073992043s|13c6abf303a082ec|2766|rds|local|vector|||0.2||
cases_4w|stem|0a84510cd63d5d79|fc92a2456414080b|abcc427b6125212f|-573301823||t19967.8077913005s|2116053f4e01a016|2396|rds|local|vector|||0.03||
cfr_4w|stem|546e3847f86625a8|b45a5b6e0cc887f3|abcc427b6125212f|-1609966771||t19967.8077897658s|f81f3cdc10b968ae|3012|rds|local|vector|||0.03||
cfr_abs|stem|d38b0929bbceb785|c931089b3922969c|67240d047248f324|-321846074||t19967.8074635977s|c1709556578021b4|1465|rds|local|vector|||0.02||
cholera_status|function|3f37344d738fef4b|||||||||||||||
data_raw|stem|db82fd12072a9bed|40d62eb9e71d5948|2c530c1562a7fbd1|-644868125||t19967.807323486s|ffd356f8ff80e879|26627|rds|local|vector|||2.3||
data_summary|stem|b5f29a5db3fe0fe2|538d75cad8875649|b880b4c1a08ce57b|-651121042||t19951.7035840012s|dc0493c5f53374ca|418|rds|local|vector|||0.02||
deaths|stem|99c0ec7dfbe538c4|6ae53bba4c92db45|67240d047248f324|1071825309||t19967.8074627453s|9d8b894e24e6f8b2|1278|rds|local|vector|||0.03||
deaths_4w|stem|19c05f0c369b999e|c15463b0418a639f|abcc427b6125212f|903166877||t19967.8077920767s|260c6edf0de912df|1018|rds|local|vector|||0.03||
extract_fct_names|function|21e7b84f05cf92b8|||||||||||||||
fig_1b_1|stem|d604081a4d427d9e|b5f9d406df502d07|834946a675bc725a|-1796659769||t19967.8077847486s|0c536906ad4c70db|147772865|rds|local|vector|||0.06||
fig_1b_2|stem|0e431ba01b4a4ac6|b31948284c6c5540|b3f2d92ed84ba9fa|-1580138857||t19967.8089491678s|bff792838dc1b73d|147773268|rds|local|vector|||0.01||
fig_1b_3|stem|52aec35e3b37876a|f2c02705a0fc14b1|156abb1ab79c06c2|1158847328||t19967.8107433707s|6cb4ecbbc396fdd4|147772179|rds|local|vector|||0.11||
fig_1b_4|stem|a2b16ed79e1aa6c1|9c1a3fd31977265b|17c0f91cdbe5a93c|-1774180177||t19967.8124337956s|9e35981544bfcab6|147771926|rds|local|vector|||0.17||
fig_1c_1|stem|ff73b940d0d4c0f7|f0421fc405528da8|834946a675bc725a|127654582||t19967.807913854s|cd09726e2f834764|59160859|rds|local|vector|||0.05||
fig_1c_2|stem|b36d519647c3fa67|88cad4e3c1f16f05|b3f2d92ed84ba9fa|-1873635150||t19967.8095418471s|9f822f12881aee56|59161348|rds|local|vector|||0.11||
fig_1c_3|stem|a678ccc132d7b6ff|c934ba1e89fbb1c0|156abb1ab79c06c2|17729880||t19967.8113933676s|bd09342b7702668e|59158879|rds|local|vector|||1.27||
fig_1c_4|stem|8cd6046dbe9ea59e|9c2fdc31a551135b|17c0f91cdbe5a93c|1061903808||t19967.8126025568s|365c323f5fee6416|59159356|rds|local|vector|||0.09||
fig_1d_1|stem|805ac32e0b49126e|55aedb69469c82c2|7587e069153d77c9|1671989565||t19967.8217538041s|fcfba8d99b3b7dc6|4411555|rds|local|vector|||0.38||
fig_1d_2|stem|024511c6eaf4c02f|0f657add00dd1606|7587e069153d77c9|-1524619786||t19967.8218010952s|8c4a82d75bf565a8|4411567|rds|local|vector|||0.19||
fig_1d_3|stem|163a919a54662d83|d25adca7411edad9|7587e069153d77c9|-548697392||t19967.8218460255s|46f7945ee7724275|4411564|rds|local|vector|||0.14||
fig_1e_1|stem|64d5f3e4d98cf0d6|31f7bab45681f064|8becccc579bcf6e7|447436694||t19967.8163765462s|727ab6db0b687400|147758200|rds|local|vector|||0.11||
fig_1e_2|stem|d68a31357220fe62|7e6cefa1c3a16c73|09f0854d3d7e022f|1992814782||t19967.8213134918s|f9385707092913fa|147758181|rds|local|vector|||0.03||
fig_1f_1|stem|3bd4f0e554104943|346b16ebe16b954b|0dfdfb7b2a34de27|138603617||t19967.8195949538s|684977e25c8d03e9|147758191|rds|local|vector|||0.13||
fig_1f_2|stem|4d507fad97fd60c1|1a21ee6bd2211f00|12d4c459acb0e899|-1580476156||t19967.8137962338s|629e8384ed623648|147758144|rds|local|vector|||0.06||
fig_1f_4|stem|cab0302674c315b3|1a21ee6bd2211f00|c3991877f422e8dd|945685615||t19964.8493960032s|e5371fc666083af7|190949|rds|local|vector|||0.02||
fig_2_a|stem|6b7f6c91c40bac5e|597623305b255374|4da19b2be096c676|-1799231527||t19967.8210027816s|e9c687cfb7b0b848|147835927|rds|local|vector|||0.12||
fig_2_b|stem|4900e9864ce90c08|cdd1d1a7fee21171|844a628a4ec62690|935316067||t19967.818355319s|e995bc7dd26867ba|147835980|rds|local|vector|||0.61||
fig_2c_1|stem|744a6a1c40df5dd1|f632584958228411|12582d234fcc4443|-1673918612||t19967.8176498551s|e44b0c70e511c5db|147765896|rds|local|vector|||0.11||
fig_2c_2|stem|ff2d90f76eaae91b|c9670a631287291f|36c1fc494dfc10bb|484790362||t19967.8206780646s|c72f912babe8e996|147765884|rds|local|vector|||0.1||
fig_2c_3|stem|bf8a2d627e1da5e7|fd0308d05f9b9155|5de8a7e28ec4f138|606925890||t19967.8216559782s|2f9140b001ddaca4|147765947|rds|local|vector|||0.01||
fig_2c_4|stem|037ea6c3bdb9bfb6|dfe87c4c67cc6583|99a0535b2325f19e|-1937772655||t19967.8150765584s|c337f1527fc7b975|147765849|rds|local|vector|||0.23||
import_data|function|5d2f11973f3ae98b|||||||||||||||
import_shape|function|82756e39cfb8149e|||||||||||||||
join_wider|function|68d67192360db872|||||||||||||||
make_fig_1b|function|5408565c375c197f|||||||||||||||
make_fig_1c|function|1eac7e91146652e2|||||||||||||||
make_fig_1d|function|83e16d3f8f42b9c3|||||||||||||||
make_fig_1ef|function|b14d8c84d090f23a|||||||||||||||
make_fig_2ab|function|47ed9f234ae6f554|||||||||||||||
make_fig_2c|function|135ca9d43b1e03ff|||||||||||||||
null|function|a30ecc9b936ef4ac|||||||||||||||
preprocess_join|function|54ab3dbc1134b75b|||||||||||||||
preprocess_shp|function|4fc085d03aaff21d|||||||||||||||
preprocess_split|function|a7811c35dfea665c|||||||||||||||
preprocess_ycc|function|75b69f6c8d5bf715|||||||||||||||
preprocess_ycc_lags|function|365d3e35e06af52d|||||||||||||||
relevant_computation|function|54a87acff3286d40|||||||||||||||
report|stem|d320b401924531aa|8d1ba662a58ab8e4|1a2a7149c68e92a1|-237041703|reports/report.html*reports/report.Rmd|t19032.8408545391s|55fee40c9e29e953|1346095|file|local|vector|||11.62||
result|stem|60c85de45e4d9920|bf9eafee5774b5fd|e287d126469efc5f|1204638111||t18971.6959722222s|3bd8f66805fd112b|45|rds|local|vector|||0||
shp_raw|stem|13a4470836a3dc67|594788307d5be11b|2c530c1562a7fbd1|-1323595105||t19967.8073293655s|e2350c69b6f9aaa7|840987|rds|local|vector|||0.25||
status|stem|81536d7ba4038e01|bc2c76be79d01777|abcc427b6125212f|-256444876||t19967.8077904967s|08dff621d0a819e6|602|rds|local|vector|||0.03||
summarize_data|function|9cb22c274a88c630|||||||||||||||
thesis|stem|23c3d565287ae033|5ac8b6570b8887be|5534457e0ed8950c|164569212|reports/report.html*reports/report.Rmd|t19967.8252026401s|bd86172db8d1e7fd|2249586|file|local|vector|||295.54||
view_in_excel|function|81b6eab6e945fca7|||||||||||||||
ycc|stem|0cfacbc95f6c8d0e|cea1de5f389dce2d|2a00a4a8a6538c4d|-1356237120||t19967.8073938402s|ee95630983caff96|29518353|rds|local|vector|||0.44||
ycc_lag|stem|88605c8ca99acbfe|bd2289f7516bfc26|67240d047248f324|-157686257||t19967.8074603344s|3315a1d617f9b027|29529928|rds|local|vector|||0.14||
yccwider|stem|7902533dcf08afc2|2e6e2bcffae23d85|534c3c6442d0a5b8|740209343||t19967.8124706843s|0e7510d2c886806e|8000|rds|local|vector|||2.55||
yccwider_lag|stem|ca0162eb5c2ac8e9|cccc91e6c5970c80|e93c0ff8bad660c6|-438096546||t19967.8216791852s|b811c9b5c224646d|12001|rds|local|vector|||0.23||
yem_shp|stem|e1d8c5dd2e4a00a3|81c06fd953c3c464|42aa57b0c121dbd4|-2106772073||t19967.8073967479s|61ee2f2a6304803d|840559|rds|local|vector|||0.01||
yemen|stem|e04502d94c478437|62e0e1776d347b35|d8273e604d4074bf|-428596492||t19967.8216932383s|a9db22cec4ffec24|848764|rds|local|vector|||0.45|il pacchetto sf è stato creato con R versione 4.3.3|
yemen_4w|stem|8230c9e8c9054270|8041226cd514a9f0|e744744514d9a2c8|1816452148||t19967.8217048592s|c5f267a81628bda4|852732|rds|local|vector|||0.15||
