name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
"%||%"|function|93db8205e548ee96|||||||||||||||
.get_prj_shared_path|function|612b8547ab7b7698|||||||||||||||
adj_list|function|52e36378769f8d62|||||||||||||||
adj_list_out|stem|1722d46efcf157e9|f1c720d393e767eb|40d50bbe06e13d12|-420343625||t19951.7272557233s|5c8410ee7938180d|255|rds|local|vector|||3.75||
attack_abs|stem|9cb8c37933e137b8|1ab99289b1aa91b1|0268a222a136d7f5|-1798095552||t19951.7118213135s|6500cdf1f21c0cfb|3108|rds|local|vector|||0.04||
cases|stem|dc0508dd54ee991f|970781d2466857ad|0268a222a136d7f5|-909699716||t19951.7118222046s|1d4e27154d389b7a|2698|rds|local|vector|||0.03||
cfr_abs|stem|99ce13c94020a1a1|c931089b3922969c|0268a222a136d7f5|-321846074||t19951.7118232524s|b7d4d420767c0ece|1304|rds|local|vector|||0.05||
data_raw|stem|db82fd12072a9bed|40d62eb9e71d5948|c654496e5d5f134e|-644868125||t19951.4808920568s|ffd356f8ff80e879|26627|rds|local|vector|||1.26||
data_summary|stem|b5f29a5db3fe0fe2|538d75cad8875649|b880b4c1a08ce57b|-651121042||t19951.7035840012s|dc0493c5f53374ca|418|rds|local|vector|||0.02||
deaths|stem|ccbacf9caad7650d|6ae53bba4c92db45|0268a222a136d7f5|1071825309||t19951.7118202434s|5d912ca1fc3b2552|1303|rds|local|vector|||0.19||
extract_fct_names|function|21e7b84f05cf92b8|||||||||||||||
import_data|function|5d2f11973f3ae98b|||||||||||||||
import_shape|function|82756e39cfb8149e|||||||||||||||
join_wider|function|9e87a73597f68269|||||||||||||||
null|function|a30ecc9b936ef4ac|||||||||||||||
preprocess_join|function|e514a15577408ac2|||||||||||||||
preprocess_shp|function|5a51e10171cbc0fa|||||||||||||||
preprocess_split|function|2fa3acdd87f3a6cb|||||||||||||||
preprocess_ycc|function|f23f6aef8d6380eb|||||||||||||||
relevant_computation|function|54a87acff3286d40|||||||||||||||
report|stem|d320b401924531aa|8d1ba662a58ab8e4|1a2a7149c68e92a1|-237041703|reports/report.html*reports/report.Rmd|t19032.8408545391s|55fee40c9e29e953|1346095|file|local|vector|||11.62||
result|stem|60c85de45e4d9920|bf9eafee5774b5fd|e287d126469efc5f|1204638111||t18971.6959722222s|3bd8f66805fd112b|45|rds|local|vector|||0||
shp_raw|stem|13a4470836a3dc67|594788307d5be11b|511e0472b9526caf|-1323595105||t19951.5191046357s|e2350c69b6f9aaa7|840987|rds|local|vector|||2.66||
summarize_data|function|9cb22c274a88c630|||||||||||||||
thesis|stem|16f793a9e927e5b6|beca5f53f00ca86b|c7669e6c7438d9c5|164569212|reports/report.html*reports/report.Rmd|t19952.9217178687s|7ce7f896ab6b346d|1497878|file|local|vector|||55.19||
view_in_excel|function|81b6eab6e945fca7|||||||||||||||
ycc|stem|0fa02d9dce718692|83407770806b48d6|211301b629512e46|-1356237120||t19951.5640387044s|c4d9b0921379b491|7332|rds|local|vector|||2.19||
yccwider|stem|c0dfb4f96ac0d0e7|2e6e2bcffae23d85|d71fc1bbe90ce038|740209343||t19951.7287458287s|6bf6380a5a7fdf9b|6801|rds|local|vector|||0.06||
yem_shp|stem|0a98101a3ccf20f2|81c06fd953c3c464|47a4a444d1862644|-2106772073||t19951.5191172341s|41f4b1af80f407d0|840607|rds|local|vector|||0.67||
yemen|stem|8bb05e3c586b4b16|62e0e1776d347b35|055fecf4e106b3fa|-428596492||t19951.7388901841s|dd08af857eee57bb|847672|rds|local|vector|||1.57|il pacchetto sf è stato creato con R versione 4.3.3|
