name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
"%||%"|function|93db8205e548ee96|||||||||||||||
.get_prj_shared_path|function|612b8547ab7b7698|||||||||||||||
.Random.seed|object|be5414e2da2367d9|||||||||||||||
adj_list|function|52e36378769f8d62|||||||||||||||
adj_list_out|stem|1722d46efcf157e9|8f7216deee7d1db4|8117aa4aba2d45e7|-420343625||t19974.573532039s|5c8410ee7938180d|255|rds|local|vector|||1.86||
attack_4w|stem|06405e0e537a5660|8868aa7204d060f5|abcc427b6125212f|1391790936||t19967.8077928001s|b7de8a23ce84a79a|5615|rds|local|vector|||0.03||
attack_abs|stem|935348d6786afe44|1ab99289b1aa91b1|67240d047248f324|-1798095552||t19967.8074618861s|c0077be544f3475e|3180|rds|local|vector|||0.03||
attack_exp|stem|213aec35459963e4|e9d34e592b3e3d28|ccbcdac86dc5e7af|1652246169||t19974.632267125s|b055163cd8d64668|6204|rds|local|vector|||0.14||
cases|stem|112773ebbd09bd78|970781d2466857ad|67240d047248f324|-909699716||t19967.8073992043s|13c6abf303a082ec|2766|rds|local|vector|||0.2||
cases_4w|stem|0a84510cd63d5d79|fc92a2456414080b|abcc427b6125212f|-573301823||t19967.8077913005s|2116053f4e01a016|2396|rds|local|vector|||0.03||
cases_exp|stem|60be43a05a464030|1f9fa668f78f0304|ccbcdac86dc5e7af|-1064510524||t19974.6277022216s|6e2e99c9b7e595dc|6164|rds|local|vector|||0.19||
cb_dlnm|function|65db7239c2221e8a|||||||||||||||
cfr_4w|stem|546e3847f86625a8|b45a5b6e0cc887f3|abcc427b6125212f|-1609966771||t19967.8077897658s|f81f3cdc10b968ae|3012|rds|local|vector|||0.03||
cfr_abs|stem|d38b0929bbceb785|c931089b3922969c|67240d047248f324|-321846074||t19967.8074635977s|c1709556578021b4|1465|rds|local|vector|||0.02||
cholera_status|function|3f37344d738fef4b|||||||||||||||
data_model|stem|c5885bd22ffabfcc|a27cde924841cfd1|52f3405cc0b8aafd|-1041150327||t19975.8396067731s|d21be8cf0dd771ce|44|rds|local|vector|||0.5||
data_model_change|stem|7d5f740bc383c871|0b7d80fd69f21639|2c530c1562a7fbd1|1344875309||t19975.8395948486s|0f5cc5be67b9db73|64|rds|local|vector|||0.02|coercizione argomento di tipo double in logico|
data_raw|stem|db82fd12072a9bed|40d62eb9e71d5948|2c530c1562a7fbd1|-644868125||t19967.807323486s|ffd356f8ff80e879|26627|rds|local|vector|||2.3||
data_summary|stem|b5f29a5db3fe0fe2|538d75cad8875649|b880b4c1a08ce57b|-651121042||t19951.7035840012s|dc0493c5f53374ca|418|rds|local|vector|||0.02||
deaths|stem|99c0ec7dfbe538c4|6ae53bba4c92db45|67240d047248f324|1071825309||t19967.8074627453s|9d8b894e24e6f8b2|1278|rds|local|vector|||0.03||
deaths_4w|stem|19c05f0c369b999e|c15463b0418a639f|abcc427b6125212f|903166877||t19967.8077920767s|260c6edf0de912df|1018|rds|local|vector|||0.03||
epi_conf|stem|5d43927afa240954|2f718e39b5003b40|abcc427b6125212f|775922423||t19975.8387380508s|80a0bc6f923cef0a|583|rds|local|vector|||1||
extract_fct_names|function|21e7b84f05cf92b8|||||||||||||||
fig_1b_1|stem|d604081a4d427d9e|b5f9d406df502d07|834946a675bc725a|-1796659769||t19967.8077847486s|0c536906ad4c70db|147772865|rds|local|vector|||0.06||
fig_1b_2|stem|0e431ba01b4a4ac6|b31948284c6c5540|b3f2d92ed84ba9fa|-1580138857||t19967.8089491678s|bff792838dc1b73d|147773268|rds|local|vector|||0.01||
fig_1b_3|stem|52aec35e3b37876a|f2c02705a0fc14b1|156abb1ab79c06c2|1158847328||t19967.8107433707s|6cb4ecbbc396fdd4|147772179|rds|local|vector|||0.11||
fig_1b_4|stem|a2b16ed79e1aa6c1|9c1a3fd31977265b|17c0f91cdbe5a93c|-1774180177||t19967.8124337956s|9e35981544bfcab6|147771926|rds|local|vector|||0.17||
fig_1c_1|stem|ff73b940d0d4c0f7|f0421fc405528da8|834946a675bc725a|127654582||t19967.807913854s|cd09726e2f834764|59160859|rds|local|vector|||0.05||
fig_1c_2|stem|b36d519647c3fa67|88cad4e3c1f16f05|b3f2d92ed84ba9fa|-1873635150||t19967.8095418471s|9f822f12881aee56|59161348|rds|local|vector|||0.11||
fig_1c_3|stem|a678ccc132d7b6ff|c934ba1e89fbb1c0|156abb1ab79c06c2|17729880||t19967.8113933676s|bd09342b7702668e|59158879|rds|local|vector|||1.27||
fig_1c_4|stem|8cd6046dbe9ea59e|9c2fdc31a551135b|17c0f91cdbe5a93c|1061903808||t19967.8126025568s|365c323f5fee6416|59159356|rds|local|vector|||0.09||
fig_1d_1|stem|f21aceb6308d4b17|55aedb69469c82c2|763990d8e05263b8|1671989565||t19975.8388936881s|9d83ccd028e559e9|4473268|rds|local|vector|||0.28||
fig_1d_2|stem|2445e843b1c389e1|0f657add00dd1606|763990d8e05263b8|-1524619786||t19975.8389055126s|c396e8eb269eb82d|4473283|rds|local|vector|||0.03||
fig_1d_3|stem|36afbfd592b99f84|d25adca7411edad9|763990d8e05263b8|-548697392||t19975.8389170642s|1462be4d1175e220|4473282|rds|local|vector|||0.03||
fig_1e_1|stem|64d5f3e4d98cf0d6|31f7bab45681f064|8becccc579bcf6e7|447436694||t19967.8163765462s|727ab6db0b687400|147758200|rds|local|vector|||0.11||
fig_1e_2|stem|d68a31357220fe62|7e6cefa1c3a16c73|09f0854d3d7e022f|1992814782||t19967.8213134918s|f9385707092913fa|147758181|rds|local|vector|||0.03||
fig_1f_1|stem|3bd4f0e554104943|346b16ebe16b954b|0dfdfb7b2a34de27|138603617||t19967.8195949538s|684977e25c8d03e9|147758191|rds|local|vector|||0.13||
fig_1f_2|stem|4d507fad97fd60c1|1a21ee6bd2211f00|12d4c459acb0e899|-1580476156||t19967.8137962338s|629e8384ed623648|147758144|rds|local|vector|||0.06||
fig_1f_4|stem|cab0302674c315b3|1a21ee6bd2211f00|c3991877f422e8dd|945685615||t19964.8493960032s|e5371fc666083af7|190949|rds|local|vector|||0.02||
fig_2_a|stem|6b7f6c91c40bac5e|597623305b255374|4da19b2be096c676|-1799231527||t19967.8210027816s|e9c687cfb7b0b848|147835927|rds|local|vector|||0.12||
fig_2_b|stem|4900e9864ce90c08|cdd1d1a7fee21171|844a628a4ec62690|935316067||t19967.818355319s|e995bc7dd26867ba|147835980|rds|local|vector|||0.61||
fig_2c_1|stem|744a6a1c40df5dd1|f632584958228411|12582d234fcc4443|-1673918612||t19967.8176498551s|e44b0c70e511c5db|147765896|rds|local|vector|||0.11||
fig_2c_2|stem|ff2d90f76eaae91b|c9670a631287291f|36c1fc494dfc10bb|484790362||t19967.8206780646s|c72f912babe8e996|147765884|rds|local|vector|||0.1||
fig_2c_3|stem|bf8a2d627e1da5e7|fd0308d05f9b9155|5de8a7e28ec4f138|606925890||t19967.8216559782s|2f9140b001ddaca4|147765947|rds|local|vector|||0.01||
fig_2c_4|stem|037ea6c3bdb9bfb6|dfe87c4c67cc6583|99a0535b2325f19e|-1937772655||t19967.8150765584s|c337f1527fc7b975|147765849|rds|local|vector|||0.23||
fig_3a_1|stem|c5885bd22ffabfcc|0dcca78581834b29|a2a0e208cd2e1cf3|1081343897||t19968.803221513s|d21be8cf0dd771ce|44|rds|local|vector|||16.06||
get_log_epi|function|d632ca7460568e0c|||||||||||||||
import_data|function|5d2f11973f3ae98b|||||||||||||||
import_shape|function|82756e39cfb8149e|||||||||||||||
init_list_1|stem|0663019f996d21f9|9c6556c4a2763fc8|01905720007cf037|1912614304||t19975.839596398s|aecaa0cfd4837746|134|rds|local|vector|||0.01||
init_list_1_change|stem|8c9b02a4d4a39f9f|0b7d80fd69f21639|2c530c1562a7fbd1|-1607159903||t19975.8395956868s|0f5cc5be67b9db73|64|rds|local|vector|||0.02|coercizione argomento di tipo double in logico|
join_wider|function|68d67192360db872|||||||||||||||
log_epi|stem|e2db3cfb00c755b5|1768cde16cf5b0db|abcc427b6125212f|-707901593||t19975.8387434841s|681113fd266d37a0|1389|rds|local|vector|||0.42||
make_fig_1b|function|5408565c375c197f|||||||||||||||
make_fig_1c|function|1eac7e91146652e2|||||||||||||||
make_fig_1d|function|83e16d3f8f42b9c3|||||||||||||||
make_fig_1ef|function|b14d8c84d090f23a|||||||||||||||
make_fig_2ab|function|47ed9f234ae6f554|||||||||||||||
make_fig_2c|function|135ca9d43b1e03ff|||||||||||||||
mod_attack|stem|56c603c14d405c06|41c5ba26e23a3e94|1785ff1401c81853|-2141642568||t19968.860355174s|cf86b32280424bf9|88832301|rds|local|vector|||0.05||
mod_cases|stem|a38ba4baebc9239c|fcd7a8cbb81c6d68|1785ff1401c81853|1572438531||t19968.8601735844s|e801d703f529148a|88821854|rds|local|vector|||0.07||
mod_cfr|stem|a4653ea2fc85cf37|fbf5b97aa16ed432|1785ff1401c81853|-911163939||t19968.8605332421s|ea6f67410e215aa2|88793074|rds|local|vector|||0.03||
mod_deaths|stem|b547963a67cc85d0|7fa7efe9f668c306|1785ff1401c81853|-645152882||t19968.8607274275s|aaed3bef6ef42443|88783584|rds|local|vector|||0.03||
mod0|stem|8dce47fe54a13d03|23dd68b8915f45ed|ccbcdac86dc5e7af|-783466192||t19975.8388759368s|8e5142b3496bd479|59157813|rds|local|vector|||0.01||
model_0|function|7009e849035f385e|||||||||||||||
model_dlnm|function|c25793c73c07e988|||||||||||||||
model_spline|function|de0243172a66398f|||||||||||||||
null|function|a30ecc9b936ef4ac|||||||||||||||
plot_dlnm|function|e5e48ba169f8f61f|||||||||||||||
pred_models|function|80a963c525c1153e|||||||||||||||
preprocess_join|function|54ab3dbc1134b75b|||||||||||||||
preprocess_shp|function|4fc085d03aaff21d|||||||||||||||
preprocess_split|function|a7811c35dfea665c|||||||||||||||
preprocess_ycc|function|75b69f6c8d5bf715|||||||||||||||
preprocess_ycc_lags|function|365d3e35e06af52d|||||||||||||||
relevant_computation|function|54a87acff3286d40|||||||||||||||
report|stem|d320b401924531aa|8d1ba662a58ab8e4|1a2a7149c68e92a1|-237041703|reports/report.html*reports/report.Rmd|t19032.8408545391s|55fee40c9e29e953|1346095|file|local|vector|||11.62||
result|stem|60c85de45e4d9920|bf9eafee5774b5fd|e287d126469efc5f|1204638111||t18971.6959722222s|3bd8f66805fd112b|45|rds|local|vector|||0||
save_data|function|33ac3253cb1f1e09|||||||||||||||
shp_raw|stem|13a4470836a3dc67|594788307d5be11b|2c530c1562a7fbd1|-1323595105||t19967.8073293655s|e2350c69b6f9aaa7|840987|rds|local|vector|||0.25||
status|stem|81536d7ba4038e01|bc2c76be79d01777|abcc427b6125212f|-256444876||t19967.8077904967s|08dff621d0a819e6|602|rds|local|vector|||0.03||
summarize_data|function|9cb22c274a88c630|||||||||||||||
thesis|stem|7d59abc92d9bc630|21e5e4b1ca487fba|87a43eb767778b2f|164569212|reports/report.html*reports/report.Rmd|t19975.8434531148s|08da5735435d3134|2507499|file|local|vector|||289.96|Unknown language engine odc must be registered via knit_enginesset.. Unknown language engine odc must be registered via knit_enginesset.|
view_in_excel|function|81b6eab6e945fca7|||||||||||||||
ycc|stem|0cfacbc95f6c8d0e|cea1de5f389dce2d|2a00a4a8a6538c4d|-1356237120||t19967.8073938402s|ee95630983caff96|29518353|rds|local|vector|||0.44||
ycc_51|stem|e9d6412467cba114|96ab3854d1dedecc|ccbcdac86dc5e7af|-1101050895||t19974.6062068092s|95e5e54a95cb6f8e|832911|rds|local|vector|||0.04||
ycc_exp|stem|539748361aa6536e|113aa0685db8aa8c|abcc427b6125212f|-2035930616||t19974.6075991846s|f230cb7b8e62aa99|29550730|rds|local|vector|||0.06||
ycc_exp_change|stem|ee62be8611b6ddce|0b7d80fd69f21639|2c530c1562a7fbd1|962463826||t19974.6061333836s|eca7fdce75d9dbfb|65|rds|local|vector|||0.01|coercizione argomento di tipo double in logico|
ycc_lag|stem|88605c8ca99acbfe|bd2289f7516bfc26|67240d047248f324|-157686257||t19967.8074603344s|3315a1d617f9b027|29529928|rds|local|vector|||0.14||
yccwider|stem|7902533dcf08afc2|2e6e2bcffae23d85|534c3c6442d0a5b8|740209343||t19967.8124706843s|0e7510d2c886806e|8000|rds|local|vector|||2.55||
yccwider_lag|stem|ca955ed0e3c62151|d5ffcd7da9be7490|a2c65743f3115ee0|-438096546||t19974.6322704197s|63fdb19c9f7a44a7|24183|rds|local|vector|||0.08||
yem_shp|stem|e1d8c5dd2e4a00a3|81c06fd953c3c464|42aa57b0c121dbd4|-2106772073||t19967.8073967479s|61ee2f2a6304803d|840559|rds|local|vector|||0.01||
yemen|stem|e04502d94c478437|62e0e1776d347b35|d8273e604d4074bf|-428596492||t19967.8216932383s|a9db22cec4ffec24|848764|rds|local|vector|||0.45|il pacchetto sf è stato creato con R versione 4.3.3|
yemen_4w|stem|7351a0a202b62331|8041226cd514a9f0|0bd273862f469e89|1816452148||t19974.6322737883s|c0aa7ea31a9e921b|865014|rds|local|vector|||0.08|il pacchetto sf è stato creato con R versione 4.3.3|
