name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
"%||%"|function|93db8205e548ee96|||||||||||||||
.get_prj_shared_path|function|612b8547ab7b7698|||||||||||||||
adj_list|function|52e36378769f8d62|||||||||||||||
adj_list_out|stem|1722d46efcf157e9|f1c720d393e767eb|7111e42b06084cfa|-420343625||t19959.888101056s|5c8410ee7938180d|255|rds|local|vector|||3.92||
attack_abs|stem|935348d6786afe44|1ab99289b1aa91b1|1def8f8f1e85df61|-1798095552||t19959.8688649882s|c0077be544f3475e|3180|rds|local|vector|||0.05||
cases|stem|112773ebbd09bd78|970781d2466857ad|1def8f8f1e85df61|-909699716||t19959.8688659442s|13c6abf303a082ec|2766|rds|local|vector|||0.04||
cfr_abs|stem|003f504141b36812|c931089b3922969c|1def8f8f1e85df61|-321846074||t19959.8688664308s|2e904852b91ef7aa|1279|rds|local|vector|||0.03||
data_raw|stem|db82fd12072a9bed|40d62eb9e71d5948|c654496e5d5f134e|-644868125||t19951.4808920568s|ffd356f8ff80e879|26627|rds|local|vector|||1.26||
data_summary|stem|b5f29a5db3fe0fe2|538d75cad8875649|b880b4c1a08ce57b|-651121042||t19951.7035840012s|dc0493c5f53374ca|418|rds|local|vector|||0.02||
deaths|stem|99c0ec7dfbe538c4|6ae53bba4c92db45|1def8f8f1e85df61|1071825309||t19959.8688639463s|9d8b894e24e6f8b2|1278|rds|local|vector|||0.04||
extract_fct_names|function|21e7b84f05cf92b8|||||||||||||||
import_data|function|5d2f11973f3ae98b|||||||||||||||
import_shape|function|82756e39cfb8149e|||||||||||||||
join_wider|function|2b53421230ce4fdb|||||||||||||||
null|function|a30ecc9b936ef4ac|||||||||||||||
preprocess_join|function|54ab3dbc1134b75b|||||||||||||||
preprocess_shp|function|4fc085d03aaff21d|||||||||||||||
preprocess_split|function|a7811c35dfea665c|||||||||||||||
preprocess_ycc|function|49fc1892b852b733|||||||||||||||
relevant_computation|function|54a87acff3286d40|||||||||||||||
report|stem|d320b401924531aa|8d1ba662a58ab8e4|1a2a7149c68e92a1|-237041703|reports/report.html*reports/report.Rmd|t19032.8408545391s|55fee40c9e29e953|1346095|file|local|vector|||11.62||
result|stem|60c85de45e4d9920|bf9eafee5774b5fd|e287d126469efc5f|1204638111||t18971.6959722222s|3bd8f66805fd112b|45|rds|local|vector|||0||
shp_raw|stem|13a4470836a3dc67|594788307d5be11b|511e0472b9526caf|-1323595105||t19951.5191046357s|e2350c69b6f9aaa7|840987|rds|local|vector|||2.66||
summarize_data|function|9cb22c274a88c630|||||||||||||||
thesis|stem|20e7fd1d34e90112|beca5f53f00ca86b|33a89254eb477150|164569212|reports/report.html*reports/report.Rmd|t19959.8688265774s|01f84f1e000e51c2|1514338|file|local|vector|||85.47||
view_in_excel|function|81b6eab6e945fca7|||||||||||||||
ycc|stem|fd1fbbc19fcbd529|cea1de5f389dce2d|ef978267111ddcd5|-1356237120||t19959.8822620229s|6346a8db44bda6c8|7280|rds|local|vector|||1.28||
yccwider|stem|fd8abb3c7d1e8876|2e6e2bcffae23d85|ed5d75bd8025e187|740209343||t19959.8572574312s|abae2ef8cec0bebb|7093|rds|local|vector|||0.04||
yem_shp|stem|1ffa64f18d3d8a80|81c06fd953c3c464|a29437f4228de801|-2106772073||t19959.8874714614s|265702cef0d6e175|840625|rds|local|vector|||0.02||
yemen|stem|715d31532cd9ca3b|62e0e1776d347b35|d439979bc54652ea|-428596492||t19959.8881048164s|08cedf1991bc34ac|847834|rds|local|vector|||0.11|il pacchetto sf è stato creato con R versione 4.3.3|
