name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
"%||%"|function|93db8205e548ee96|||||||||||||||
.get_prj_shared_path|function|612b8547ab7b7698|||||||||||||||
data_raw|stem|db82fd12072a9bed|40d62eb9e71d5948|c654496e5d5f134e|-644868125||t19951.4808920568s|ffd356f8ff80e879|26627|rds|local|vector|||1.26||
data_summary|stem|b908f2e588f8f369|538d75cad8875649|113b6750457e26b8|-651121042||t19951.5024976406s|9a88baf1d8e34286|512|rds|local|vector|||0.04||
extract_fct_names|function|21e7b84f05cf92b8|||||||||||||||
import_data|function|5d2f11973f3ae98b|||||||||||||||
null|function|a30ecc9b936ef4ac|||||||||||||||
preprocess_ycc|function|84bfe86cec4e2338|||||||||||||||
relevant_computation|function|54a87acff3286d40|||||||||||||||
report|stem|d320b401924531aa|8d1ba662a58ab8e4|1a2a7149c68e92a1|-237041703|reports/report.html*reports/report.Rmd|t19032.8408545391s|55fee40c9e29e953|1346095|file|local|vector|||11.62||
result|stem|60c85de45e4d9920|bf9eafee5774b5fd|e287d126469efc5f|1204638111||t18971.6959722222s|3bd8f66805fd112b|45|rds|local|vector|||0||
summarize_data|function|9cb22c274a88c630|||||||||||||||
view_in_excel|function|81b6eab6e945fca7|||||||||||||||
ycc|stem|f926857513f3885a|83407770806b48d6|c71d1805d3a1862b|-1356237120||t19951.5024963525s|3bb20aa8fa2bcc9e|1711|rds|local|vector|||1.43||
