name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
"%||%"|function|93db8205e548ee96|||||||||||||||
.get_prj_shared_path|function|612b8547ab7b7698|||||||||||||||
adj_list|function|52e36378769f8d62|||||||||||||||
adj_list_out|stem|1722d46efcf157e9|f1c720d393e767eb|40d50bbe06e13d12|-420343625||t19951.7272557233s|5c8410ee7938180d|255|rds|local|vector|||3.75||
attack_abs|stem|b7054693a9b7ce34|1ab99289b1aa91b1|5fa965e1982155d6|-1798095552||t19953.3131226984s|a1d2cfc060623e06|3719|rds|local|vector|||0.06||
cases|stem|7c939a9b8f2f63e2|970781d2466857ad|5fa965e1982155d6|-909699716||t19953.3131235277s|52ee3696e89a7852|3227|rds|local|vector|||0.03||
cfr_abs|stem|2e5411f73f6b8fc2|c931089b3922969c|5fa965e1982155d6|-321846074||t19953.313124694s|bb06f7d1550d3382|1589|rds|local|vector|||0.04||
data_raw|stem|db82fd12072a9bed|40d62eb9e71d5948|c654496e5d5f134e|-644868125||t19951.4808920568s|ffd356f8ff80e879|26627|rds|local|vector|||1.26||
data_summary|stem|b5f29a5db3fe0fe2|538d75cad8875649|b880b4c1a08ce57b|-651121042||t19951.7035840012s|dc0493c5f53374ca|418|rds|local|vector|||0.02||
deaths|stem|1b6f7a25e467c41e|6ae53bba4c92db45|5fa965e1982155d6|1071825309||t19953.3131214517s|5e44f0710b9bb250|1588|rds|local|vector|||0.05||
extract_fct_names|function|21e7b84f05cf92b8|||||||||||||||
import_data|function|5d2f11973f3ae98b|||||||||||||||
import_shape|function|82756e39cfb8149e|||||||||||||||
join_wider|function|2b53421230ce4fdb|||||||||||||||
null|function|a30ecc9b936ef4ac|||||||||||||||
preprocess_join|function|54ab3dbc1134b75b|||||||||||||||
preprocess_shp|function|5a51e10171cbc0fa|||||||||||||||
preprocess_split|function|bde9a15776d5cf75|||||||||||||||
preprocess_ycc|function|d1fced8f429d524c|||||||||||||||
relevant_computation|function|54a87acff3286d40|||||||||||||||
report|stem|d320b401924531aa|8d1ba662a58ab8e4|1a2a7149c68e92a1|-237041703|reports/report.html*reports/report.Rmd|t19032.8408545391s|55fee40c9e29e953|1346095|file|local|vector|||11.62||
result|stem|60c85de45e4d9920|bf9eafee5774b5fd|e287d126469efc5f|1204638111||t18971.6959722222s|3bd8f66805fd112b|45|rds|local|vector|||0||
shp_raw|stem|13a4470836a3dc67|594788307d5be11b|511e0472b9526caf|-1323595105||t19951.5191046357s|e2350c69b6f9aaa7|840987|rds|local|vector|||2.66||
summarize_data|function|9cb22c274a88c630|||||||||||||||
thesis|stem|e1d201af91ebe008|beca5f53f00ca86b|1e95800ffbb5025f|164569212|reports/report.html*reports/report.Rmd|t19953.3130815253s|c2ab4b62875dee54|1497911|file|local|vector|||60.85||
view_in_excel|function|81b6eab6e945fca7|||||||||||||||
ycc|stem|2f551e219004d0a2|83407770806b48d6|10bc05b07c885a7b|-1356237120||t19953.3124160107s|785f10265fa700bc|7476|rds|local|vector|||0.89||
yccwider|stem|0528c1ac14d140a3|2e6e2bcffae23d85|a3f21c3f1ed49c8d|740209343||t19953.3173303667s|249951c1b02cda79|11313|rds|local|vector|||0.86|Detected an unexpected manytomany relationship between x and y.ℹ Row 3 of x matches multiple rows in y.ℹ Row 21 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 3 of x matches multiple rows in y.ℹ Row 3 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 3 of x matches multiple rows in y.ℹ Row 3 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
yem_shp|stem|0a98101a3ccf20f2|81c06fd953c3c464|47a4a444d1862644|-2106772073||t19951.5191172341s|41f4b1af80f407d0|840607|rds|local|vector|||0.67||
yemen|stem|6719d87b0757cce3|62e0e1776d347b35|d6c2c6342a42c4ca|-428596492||t19953.3173561137s|32fca41431221a17|4279058|rds|local|vector|||1.36|il pacchetto sf è stato creato con R versione 4.3.3|
