name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
"%||%"|function|93db8205e548ee96|||||||||||||||
.get_prj_shared_path|function|612b8547ab7b7698|||||||||||||||
adj_list|function|52e36378769f8d62|||||||||||||||
adj_list_out|stem|1722d46efcf157e9|f1c720d393e767eb|7111e42b06084cfa|-420343625||t19959.888101056s|5c8410ee7938180d|255|rds|local|vector|||3.92||
attack_4w|stem|06405e0e537a5660|8868aa7204d060f5|1f0f9f298ff294a3|1391790936||t19967.6694538552s|b7de8a23ce84a79a|5615|rds|local|vector|||0.03||
attack_abs|stem|935348d6786afe44|1ab99289b1aa91b1|18a894380847d915|-1798095552||t19961.8600468159s|c0077be544f3475e|3180|rds|local|vector|||0.05||
cases|stem|112773ebbd09bd78|970781d2466857ad|18a894380847d915|-909699716||t19961.8600480687s|13c6abf303a082ec|2766|rds|local|vector|||0.03||
cases_4w|stem|0a84510cd63d5d79|fc92a2456414080b|1f0f9f298ff294a3|-573301823||t19967.6694519341s|2116053f4e01a016|2396|rds|local|vector|||0.05||
cfr_4w|stem|546e3847f86625a8|b45a5b6e0cc887f3|1f0f9f298ff294a3|-1609966771||t19967.6694498033s|f81f3cdc10b968ae|3012|rds|local|vector|||0.75||
cfr_abs|stem|d38b0929bbceb785|c931089b3922969c|18a894380847d915|-321846074||t19961.8600494297s|c1709556578021b4|1465|rds|local|vector|||0.03||
cholera_status|function|3f37344d738fef4b|||||||||||||||
data_raw|stem|db82fd12072a9bed|40d62eb9e71d5948|c654496e5d5f134e|-644868125||t19951.4808920568s|ffd356f8ff80e879|26627|rds|local|vector|||1.26||
data_summary|stem|b5f29a5db3fe0fe2|538d75cad8875649|b880b4c1a08ce57b|-651121042||t19951.7035840012s|dc0493c5f53374ca|418|rds|local|vector|||0.02||
deaths|stem|99c0ec7dfbe538c4|6ae53bba4c92db45|18a894380847d915|1071825309||t19961.8600438225s|9d8b894e24e6f8b2|1278|rds|local|vector|||0.06||
deaths_4w|stem|19c05f0c369b999e|c15463b0418a639f|1f0f9f298ff294a3|903166877||t19967.6694528927s|260c6edf0de912df|1018|rds|local|vector|||0.02||
extract_fct_names|function|21e7b84f05cf92b8|||||||||||||||
fig_1b_1|stem|9cceea144091a9f6|b5f9d406df502d07|816802dc9d54abce|-1796659769||t19967.6694403666s|bad10918ac9828eb|209872|rds|local|vector|||1.27||
fig_1b_2|stem|fa2706c168cc62a0|b31948284c6c5540|2bed05c802b3571b|-1580138857||t19967.6694663176s|5fdcbd1d6b5aa11f|210354|rds|local|vector|||0.09||
fig_1b_3|stem|3672c5fbeb769914|f2c02705a0fc14b1|2a0640bb1f6fc6b0|1158847328||t19967.6694718402s|cb1c30510109ea2a|208233|rds|local|vector|||0.01||
fig_1b_4|stem|5fcc24e6131b4736|9c1a3fd31977265b|0318f54247a845bd|-1774180177||t19967.6694787116s|9f47826a7d8c9f6f|208355|rds|local|vector|||0||
fig_1c_1|stem|1e6f3fdd88c558a1|f0421fc405528da8|8ee237c9fbab2912|127654582||t19967.6694629528s|0b5168e5ab9fa464|128373|rds|local|vector|||0.62|Using size aesthetic for lines was deprecated in ggplot2 3.4.0.ℹ Please use linewidth instead.|
fig_1c_2|stem|d4b3349db1d7a1c3|88cad4e3c1f16f05|2f8311c72303df13|-1873635150||t19967.6694689173s|a95cf1736a6b014f|129126|rds|local|vector|||0.08||
fig_1c_3|stem|967efd8ac928e32d|c934ba1e89fbb1c0|b85ae812d20ace4c|17729880||t19967.6694760165s|10f95c36cd563247|126982|rds|local|vector|||0.22||
fig_1c_4|stem|b0a9b325301befb5|9c2fdc31a551135b|10471b594bef3a2b|1061903808||t19967.6694810815s|f34c25910abce17d|127328|rds|local|vector|||0.05||
fig_1d_1|stem|289328fa5af25d0e|55aedb69469c82c2|0b5cda511bb7705c|1671989565||t19967.6695948453s|0ab41e3a6bb040d6|4401654|rds|local|vector|||0.14||
fig_1d_2|stem|49e56dea06e446ff|0f657add00dd1606|0b5cda511bb7705c|-1524619786||t19967.6696062811s|bb29b1ef6f673c7f|4401786|rds|local|vector|||0.06||
fig_1d_3|stem|00a386e2b48dfcb7|d25adca7411edad9|0b5cda511bb7705c|-548697392||t19967.6696173146s|11dfd3dd74fe06b4|4401784|rds|local|vector|||0.03||
fig_1e_1|stem|d99a2c49de07347a|31f7bab45681f064|5db0037736a4d5d1|447436694||t19967.6694869875s|596317819c8cdc17|191454|rds|local|vector|||0.03||
fig_1e_2|stem|53863692670597c1|7e6cefa1c3a16c73|d5fe22910d976655|1992814782||t19967.6695033047s|f1acf31b74c49c1c|191414|rds|local|vector|||0.02||
fig_1f_1|stem|6ecf0323e001dfe1|346b16ebe16b954b|12f6a2cf1d2a5071|138603617||t19967.669495288s|436f00fb099d406f|191387|rds|local|vector|||0.04||
fig_1f_2|stem|8e8d32e86d2ba56b|1a21ee6bd2211f00|8d00f2edda62fa57|-1580476156||t19967.6694829627s|f3c82ce08ea8bde7|191208|rds|local|vector|||0.02||
fig_1f_4|stem|cab0302674c315b3|1a21ee6bd2211f00|c3991877f422e8dd|945685615||t19964.8493960032s|e5371fc666083af7|190949|rds|local|vector|||0.02||
fig_2_a|stem|2520ba6fe3df0ad4|597623305b255374|199ba189c0d9c9d8|-1799231527||t19967.669501032s|f91906cac350bcb6|269901|rds|local|vector|||0.06||
fig_2_b|stem|0bbd58f476d7c174|cdd1d1a7fee21171|7222780cfe520c88|935316067||t19967.6694930598s|724953c8777b1424|269790|rds|local|vector|||0.07||
fig_2c_1|stem|a3675045a3f3b0c7|f632584958228411|03c2bf7f2fe6b291|-1673918612||t19967.6694893659s|34206a51e6635ff7|199216|rds|local|vector|||0.03||
fig_2c_2|stem|8abbf9ededfb33cf|c9670a631287291f|ab28acf9d75ded79|484790362||t19967.6694974953s|a255d190e07c1122|199164|rds|local|vector|||0.01||
fig_2c_3|stem|f9a313588019c184|fd0308d05f9b9155|e83e2a39c135674d|606925890||t19967.6695054896s|b70e21418c1851a5|199190|rds|local|vector|||0.03||
fig_2c_4|stem|6e3b7b5a393b1046|dfe87c4c67cc6583|f91e3a9b46f7ee6d|-1937772655||t19967.6694848101s|2aa943081644b8e6|198962|rds|local|vector|||0.03||
import_data|function|5d2f11973f3ae98b|||||||||||||||
import_shape|function|82756e39cfb8149e|||||||||||||||
join_wider|function|68d67192360db872|||||||||||||||
make_fig_1b|function|5408565c375c197f|||||||||||||||
make_fig_1c|function|1eac7e91146652e2|||||||||||||||
make_fig_1d|function|83e16d3f8f42b9c3|||||||||||||||
make_fig_1ef|function|b14d8c84d090f23a|||||||||||||||
make_fig_2ab|function|47ed9f234ae6f554|||||||||||||||
make_fig_2c|function|135ca9d43b1e03ff|||||||||||||||
null|function|a30ecc9b936ef4ac|||||||||||||||
preprocess_join|function|54ab3dbc1134b75b|||||||||||||||
preprocess_shp|function|4fc085d03aaff21d|||||||||||||||
preprocess_split|function|a7811c35dfea665c|||||||||||||||
preprocess_ycc|function|75b69f6c8d5bf715|||||||||||||||
preprocess_ycc_lags|function|365d3e35e06af52d|||||||||||||||
relevant_computation|function|54a87acff3286d40|||||||||||||||
report|stem|d320b401924531aa|8d1ba662a58ab8e4|1a2a7149c68e92a1|-237041703|reports/report.html*reports/report.Rmd|t19032.8408545391s|55fee40c9e29e953|1346095|file|local|vector|||11.62||
result|stem|60c85de45e4d9920|bf9eafee5774b5fd|e287d126469efc5f|1204638111||t18971.6959722222s|3bd8f66805fd112b|45|rds|local|vector|||0||
shp_raw|stem|13a4470836a3dc67|594788307d5be11b|511e0472b9526caf|-1323595105||t19951.5191046357s|e2350c69b6f9aaa7|840987|rds|local|vector|||2.66||
status|stem|81536d7ba4038e01|bc2c76be79d01777|1f0f9f298ff294a3|-256444876||t19967.6694508949s|08dff621d0a819e6|602|rds|local|vector|||0.05||
summarize_data|function|9cb22c274a88c630|||||||||||||||
thesis|stem|88995c088a7b2e36|5ac8b6570b8887be|9b6146100af853af|164569212|reports/report.html*reports/report.Rmd|t19967.6712965706s|be9e9dcc89fe06d0|2245059|file|local|vector|||149.23||
view_in_excel|function|81b6eab6e945fca7|||||||||||||||
ycc|stem|c9e66e44d07b3f56|cea1de5f389dce2d|3fabc4326bb82ed4|-1356237120||t19961.8592075175s|86f0ae67cec114e9|8167|rds|local|vector|||1.61||
ycc_lag|stem|ec6a1e8f8851889e|bd2289f7516bfc26|3d19ae1737b94e16|-157686257||t19967.6694225335s|b40c33afe04d6fed|19565|rds|local|vector|||0.22||
yccwider|stem|7902533dcf08afc2|2e6e2bcffae23d85|a5c4b66aefcca6ec|740209343||t19961.8780047417s|0e7510d2c886806e|8000|rds|local|vector|||0.05||
yccwider_lag|stem|ca0162eb5c2ac8e9|cccc91e6c5970c80|567afeb6247c0871|-438096546||t19967.6695066568s|b811c9b5c224646d|12001|rds|local|vector|||0.04||
yem_shp|stem|1ffa64f18d3d8a80|81c06fd953c3c464|a29437f4228de801|-2106772073||t19959.8874714614s|265702cef0d6e175|840625|rds|local|vector|||0.02||
yemen|stem|e04502d94c478437|62e0e1776d347b35|e1fb2f573376bd5c|-428596492||t19961.8780245561s|a9db22cec4ffec24|848764|rds|local|vector|||1.4|il pacchetto sf è stato creato con R versione 4.3.3|
yemen_4w|stem|8230c9e8c9054270|8041226cd514a9f0|28565ed297004c13|1816452148||t19967.6695824102s|c5f267a81628bda4|852732|rds|local|vector|||6.3|il pacchetto sf è stato creato con R versione 4.3.3|
