name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
"%||%"|function|93db8205e548ee96|||||||||||||||
.get_prj_shared_path|function|612b8547ab7b7698|||||||||||||||
adj_list|function|52e36378769f8d62|||||||||||||||
adj_list_out|stem|1722d46efcf157e9|f1c720d393e767eb|7111e42b06084cfa|-420343625||t19959.888101056s|5c8410ee7938180d|255|rds|local|vector|||3.92||
attack_4w|stem|06405e0e537a5660|8868aa7204d060f5|5d898b543902450b|1391790936||t19961.8767631482s|b7de8a23ce84a79a|5615|rds|local|vector|||0.06||
attack_abs|stem|935348d6786afe44|1ab99289b1aa91b1|18a894380847d915|-1798095552||t19961.8600468159s|c0077be544f3475e|3180|rds|local|vector|||0.05||
cases|stem|112773ebbd09bd78|970781d2466857ad|18a894380847d915|-909699716||t19961.8600480687s|13c6abf303a082ec|2766|rds|local|vector|||0.03||
cases_4w|stem|0a84510cd63d5d79|fc92a2456414080b|5d898b543902450b|-573301823||t19961.8767636908s|2116053f4e01a016|2396|rds|local|vector|||0.02||
cfr_4w|stem|546e3847f86625a8|b45a5b6e0cc887f3|5d898b543902450b|-1609966771||t19961.8767649072s|f81f3cdc10b968ae|3012|rds|local|vector|||0.03||
cfr_abs|stem|d38b0929bbceb785|c931089b3922969c|18a894380847d915|-321846074||t19961.8600494297s|c1709556578021b4|1465|rds|local|vector|||0.03||
cholera_status|function|9e6121032cf407ea|||||||||||||||
data_raw|stem|db82fd12072a9bed|40d62eb9e71d5948|c654496e5d5f134e|-644868125||t19951.4808920568s|ffd356f8ff80e879|26627|rds|local|vector|||1.26||
data_summary|stem|b5f29a5db3fe0fe2|538d75cad8875649|b880b4c1a08ce57b|-651121042||t19951.7035840012s|dc0493c5f53374ca|418|rds|local|vector|||0.02||
deaths|stem|99c0ec7dfbe538c4|6ae53bba4c92db45|18a894380847d915|1071825309||t19961.8600438225s|9d8b894e24e6f8b2|1278|rds|local|vector|||0.06||
deaths_4w|stem|19c05f0c369b999e|c15463b0418a639f|5d898b543902450b|903166877||t19961.8767658352s|260c6edf0de912df|1018|rds|local|vector|||0.01||
extract_fct_names|function|21e7b84f05cf92b8|||||||||||||||
import_data|function|5d2f11973f3ae98b|||||||||||||||
import_shape|function|82756e39cfb8149e|||||||||||||||
join_wider|function|68d67192360db872|||||||||||||||
null|function|a30ecc9b936ef4ac|||||||||||||||
preprocess_join|function|54ab3dbc1134b75b|||||||||||||||
preprocess_shp|function|4fc085d03aaff21d|||||||||||||||
preprocess_split|function|a7811c35dfea665c|||||||||||||||
preprocess_ycc|function|75b69f6c8d5bf715|||||||||||||||
preprocess_ycc_lags|function|365d3e35e06af52d|||||||||||||||
relevant_computation|function|54a87acff3286d40|||||||||||||||
report|stem|d320b401924531aa|8d1ba662a58ab8e4|1a2a7149c68e92a1|-237041703|reports/report.html*reports/report.Rmd|t19032.8408545391s|55fee40c9e29e953|1346095|file|local|vector|||11.62||
result|stem|60c85de45e4d9920|bf9eafee5774b5fd|e287d126469efc5f|1204638111||t18971.6959722222s|3bd8f66805fd112b|45|rds|local|vector|||0||
shp_raw|stem|13a4470836a3dc67|594788307d5be11b|511e0472b9526caf|-1323595105||t19951.5191046357s|e2350c69b6f9aaa7|840987|rds|local|vector|||2.66||
status|stem|224d6ffa1ece7314|bc2c76be79d01777|5d898b543902450b|-256444876||t19961.8767623294s|0051a85449b1d783|513|rds|local|vector|||0.15||
summarize_data|function|9cb22c274a88c630|||||||||||||||
thesis|stem|313b840b894b3f81|beca5f53f00ca86b|4acaf03258621db2|164569212|reports/report.html*reports/report.Rmd|t19962.2704695834s|625bbe267424942b|1515213|file|local|vector|||84.12||
view_in_excel|function|81b6eab6e945fca7|||||||||||||||
ycc|stem|c9e66e44d07b3f56|cea1de5f389dce2d|3fabc4326bb82ed4|-1356237120||t19961.8592075175s|86f0ae67cec114e9|8167|rds|local|vector|||1.61||
ycc_lag|stem|2b6946b349cf6fc4|bd2289f7516bfc26|4c0e42b58343a2aa|-157686257||t19962.2705518054s|52320d98183c557a|19482|rds|local|vector|||1.04||
yccwider|stem|7902533dcf08afc2|2e6e2bcffae23d85|a5c4b66aefcca6ec|740209343||t19961.8780047417s|0e7510d2c886806e|8000|rds|local|vector|||0.05||
yccwider_lag|stem|eb2fdbf9137f0535|cccc91e6c5970c80|21a77d0ec2a6669a|-438096546||t19961.8780059813s|625a9c0744a041ff|11903|rds|local|vector|||0.06||
yem_shp|stem|1ffa64f18d3d8a80|81c06fd953c3c464|a29437f4228de801|-2106772073||t19959.8874714614s|265702cef0d6e175|840625|rds|local|vector|||0.02||
yemen|stem|e04502d94c478437|62e0e1776d347b35|e1fb2f573376bd5c|-428596492||t19961.8780245561s|a9db22cec4ffec24|848764|rds|local|vector|||1.4|il pacchetto sf è stato creato con R versione 4.3.3|
yemen_4w|stem|366301a25f85eb25|8041226cd514a9f0|501e2180cdff75fd|1816452148||t19961.8780286654s|115fb7d3e4ca966b|852628|rds|local|vector|||0.08||
